
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task Notifier (Desktop)</title>
  <style>
    :root{ --bg:#0f172a; --panel:#111827; --accent:#22c55e; --accent-2:#3b82f6; --text:#e5e7eb; --muted:#9ca3af; --danger:#ef4444; --warning:#f59e0b; }
    html,body{height:100%;}
    body{ margin:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, "Helvetica Neue", Arial; }
    header{ display:flex; align-items:center; gap:12px; padding:20px; border-bottom:1px solid #1f2937; position:sticky; top:0; background:var(--bg); z-index:10; }
    .logo{width:36px; height:36px; border-radius:8px; background:linear-gradient(135deg, var(--accent), var(--accent-2)); display:grid; place-items:center; font-weight:800; color:#0b0f1a;}
    h1{font-size:20px; margin:0;}
    .tz{margin-left:auto; color:var(--muted); font-size:12px;}
    main{display:grid; grid-template-columns: 380px 1fr; gap:16px; padding:16px;}
    .card{background:var(--panel); border:1px solid #1f2937; border-radius:12px; padding:16px;}
    label{display:block; font-size:13px; color:var(--muted); margin-bottom:6px;}
    input[type="text"], input[type="datetime-local"], select, textarea{ width:100%; background:#0b1220; color:var(--text); border:1px solid #233047; border-radius:8px; padding:10px; font-size:14px; outline:none; }
    input[type="range"]{ width:100%; }
    textarea{min-height:70px;}
    .row{display:flex; gap:8px;}
    .btn{ display:inline-flex; align-items:center; gap:8px; border:none; border-radius:10px; padding:10px 14px; cursor:pointer; font-weight:600; color:#0b0f1a; }
    .btn-primary{background:var(--accent);} .btn-secondary{background:var(--accent-2);} .btn-danger{background:var(--danger); color:#fff;} .btn-muted{background:#334155; color:#cbd5e1;}
    .toolbar{display:flex; gap:8px;}
    .list{display:flex; flex-direction:column; gap:10px;}
    .task{ display:grid; grid-template-columns: 1fr auto; gap:8px; align-items:center; background:#0b1220; border:1px solid #233047; border-radius:10px; padding:12px; }
    .title{font-weight:700;}
    .meta{font-size:12px; color:var(--muted);}
    .badge{display:inline-block; font-size:11px; background:#1e293b; color:#93c5fd; padding:4px 8px; border-radius:999px;}
    .empty{color:var(--muted); text-align:center; padding:24px;}
    .footer{color:var(--muted); font-size:12px; padding:12px 16px;}
    .toast{ position:fixed; bottom:20px; right:20px; background:#111827; border:1px solid #1f2937; border-radius:12px; padding:12px 16px; width:320px; box-shadow:0 10px 30px rgba(0,0,0,.35); }
    .hidden{display:none !important;}
    .search-row{display:flex; gap:8px; margin-top:8px;}
    .pill-toggle{display:flex; gap:6px; flex-wrap:wrap;}
    .pill-toggle button{background:#1e293b; color:#93c5fd; border:none; border-radius:999px; padding:6px 10px; cursor:pointer; font-size:12px;}
    .pill-toggle button.active{background:var(--accent-2); color:#0b0f1a;}
  </style>
</head>
<body>
  <header>
    <div class="logo">⏰</div>
    <h1>Task Notifier</h1>
    <div class="tz" id="tz"></div>
  </header>
  <main>
    <section class="card" aria-label="Add Task">
      <h2 style="margin-top:0">Add a Task</h2>
      <div class="row">
        <div style="flex:1">
          <label for="title">Title</label>
          <input id="title" type="text" placeholder="e.g., Team stand-up" />
        </div>
      </div>
      <div class="row">
        <div style="flex:1">
          <label for="due">Due date & time</label>
          <input id="due" type="datetime-local" />
        </div>
        <div style="width:160px">
          <label for="recurrence">Recurrence</label>
          <select id="recurrence">
            <option value="none">None</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div style="flex:1">
          <label for="notes">Notes</label>
          <textarea id="notes" placeholder="Optional details"></textarea>
        </div>
      </div>
      <div class="row">
        <div style="flex:1">
          <label for="category">Category</label>
          <input id="category" type="text" placeholder="e.g., Work, Personal" />
        </div>
        <div style="width:160px">
          <label for="snooze">Default snooze (minutes)</label>
          <input id="snooze" type="text" value="5" />
        </div>
      </div>
      <div class="toolbar" style="margin-top:10px">
        <button id="addBtn" class="btn btn-primary">Add Task</button>
        <button id="notifyBtn" class="btn btn-secondary">Enable Notifications</button>
        <button id="clearBtn" class="btn btn-danger">Clear All</button>
      </div>

      <!-- Sound settings -->
      <div class="row" style="margin-top:12px">
        <div style="flex:1">
          <label for="soundSelect">Reminder sound</label>
          <select id="soundSelect">
            <option value="beep">Beep (built-in)</option>
            <option value="chime">Gentle chime</option>
            <option value="alarm">Alarm tone</option>
            <option value="custom">Custom (upload)</option>
          </select>
        </div>
        <div style="width:160px">
          <label for="volume">Volume</label>
          <input id="volume" type="range" min="0" max="1" step="0.01" value="0.6" />
        </div>
        <div style="width:160px; display:flex; align-items:flex-end;">
          <button id="testSoundBtn" class="btn btn-muted" style="width:100%">Test sound</button>
        </div>
      </div>
      <div class="row" id="customSoundRow" style="display:none">
        <div style="flex:1">
          <label for="customAudio">Upload custom MP3/WAV</label>
          <input id="customAudio" type="file" accept="audio/*" />
        </div>
        <div style="width:220px; display:flex; align-items:flex-end;">
          <label style="display:flex; gap:8px; align-items:center;">
            <input id="loopSound" type="checkbox" /> Loop until dismissed
          </label>
        </div>
      </div>

      <div class="search-row">
        <input id="search" type="text" placeholder="Search tasks by title or category" />
        <div class="pill-toggle" id="filters"></div>
      </div>
    </section>

    <section class="card" aria-label="Task List">
      <h2 style="margin-top:0">Upcoming Tasks</h2>
      <div id="list" class="list"></div>
      <div id="empty" class="empty">No tasks yet. Add one on the left!</div>
    </section>
  </main>

  <div id="toast" class="toast hidden">
    <div style="font-weight:700" id="toastTitle"></div>
    <div class="meta" id="toastMeta"></div>
    <div class="toolbar" style="margin-top:8px">
      <button id="doneBtn" class="btn btn-primary">Mark Done</button>
      <button id="snoozeBtn" class="btn btn-muted">Snooze</button>
    </div>
  </div>

  <div class="footer">App keeps running in the tray so reminders fire on time. Data stays local (app storage).</div>

  <script>
    const tzEl = document.getElementById('tz');
    tzEl.textContent = new Intl.DateTimeFormat(undefined, { timeZoneName: 'short' }).format(new Date());

    const titleEl = document.getElementById('title');
    const dueEl = document.getElementById('due');
    const recurrenceEl = document.getElementById('recurrence');
    const notesEl = document.getElementById('notes');
    const categoryEl = document.getElementById('category');
    const snoozeEl = document.getElementById('snooze');
    const addBtn = document.getElementById('addBtn');
    const notifyBtn = document.getElementById('notifyBtn');
    const clearBtn = document.getElementById('clearBtn');
    const listEl = document.getElementById('list');
    const emptyEl = document.getElementById('empty');
    const searchEl = document.getElementById('search');
    const filtersEl = document.getElementById('filters');

    const toast = document.getElementById('toast');
    const toastTitle = document.getElementById('toastTitle');
    const toastMeta = document.getElementById('toastMeta');
    const toastDone = document.getElementById('doneBtn');
    const toastSnooze = document.getElementById('snoozeBtn');

    let tasks = loadTasks();
    let activeToastTaskId = null;

    // === Sound controls ===
    const soundSelect = document.getElementById('soundSelect');
    const volumeEl = document.getElementById('volume');
    const testSoundBtn = document.getElementById('testSoundBtn');
    const customSoundRow = document.getElementById('customSoundRow');
    const customAudioInput = document.getElementById('customAudio');
    const loopSoundEl = document.getElementById('loopSound');

    const soundPrefsKey = 'taskSoundPrefs';
    let soundPrefs = loadSoundPrefs();
    applySoundPrefsToUI(soundPrefs);

    function loadSoundPrefs(){
      try { return JSON.parse(localStorage.getItem(soundPrefsKey) || '{}'); } catch(e){ return {}; }
    }
    function saveSoundPrefs(){
      soundPrefs = {
        type: soundSelect.value,
        volume: parseFloat(volumeEl.value || '0.6'),
        loop: !!loopSoundEl.checked,
        customObjectUrl: soundPrefs.customObjectUrl || null
      };
      localStorage.setItem(soundPrefsKey, JSON.stringify(soundPrefs));
    }
    function applySoundPrefsToUI(p){
      if(p.type) soundSelect.value = p.type;
      if(typeof p.volume === 'number') volumeEl.value = p.volume;
      loopSoundEl.checked = !!p.loop;
      customSoundRow.style.display = soundSelect.value === 'custom' ? 'flex' : 'none';
    }

    let customAudioEl = null;
    customAudioInput.addEventListener('change', ()=>{
      if(customAudioEl){ customAudioEl.pause(); customAudioEl = null; }
      const file = customAudioInput.files && customAudioInput.files[0];
      if(file){
        const url = URL.createObjectURL(file);
        soundPrefs.customObjectUrl = url;
        saveSoundPrefs();
      }
    });
    soundSelect.addEventListener('change', ()=>{
      customSoundRow.style.display = soundSelect.value === 'custom' ? 'flex' : 'none';
      saveSoundPrefs();
    });
    volumeEl.addEventListener('input', saveSoundPrefs);
    loopSoundEl.addEventListener('change', saveSoundPrefs);

    function playWebAudioTone(preset, volume){
      try{
        const AudioCtx = window.AudioContext || window.webkitAudioContext;
        const ctx = new AudioCtx();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain); gain.connect(ctx.destination);
        const now = ctx.currentTime;
        const attack = 0.01, decay = 0.15, sustain = 0.25, release = 0.3;
        gain.gain.setValueAtTime(0, now);
        gain.gain.linearRampToValueAtTime(volume, now + attack);
        gain.gain.linearRampToValueAtTime(volume * 0.7, now + attack + decay);
        gain.gain.setValueAtTime(volume * 0.7, now + attack + decay + sustain);
        gain.gain.linearRampToValueAtTime(0.0001, now + attack + decay + sustain + release);

        const pattern = [];
        if(preset === 'beep'){
          osc.type = 'sine';
          pattern.push({freq: 880, dur: 0.4});
        }else if(preset === 'chime'){
          osc.type = 'triangle';
          pattern.push({freq: 659, dur: 0.25}, {freq: 987, dur: 0.25});
        }else if(preset === 'alarm'){
          osc.type = 'square';
          pattern.push({freq: 500, dur: 0.25}, {freq: 750, dur: 0.25}, {freq: 500, dur: 0.25}, {freq: 750, dur: 0.25});
        }else{
          osc.type='sine'; pattern.push({freq: 880, dur:0.3});
        }

        let t = now;
        pattern.forEach(step=>{ osc.frequency.setValueAtTime(step.freq, t); t += step.dur; });
        osc.start(now);
        osc.stop(t);
        setTimeout(()=>{ ctx.close(); }, (t - now) * 1000 + 80);
      }catch(e){ console.warn('WebAudio tone failed:', e); }
    }

    function playCustomAudio(url, volume, loop){
      try{
        if(customAudioEl){ customAudioEl.pause(); customAudioEl = null; }
        customAudioEl = new Audio(url);
        customAudioEl.loop = !!loop;
        customAudioEl.volume = Math.max(0, Math.min(1, volume));
        customAudioEl.play().catch(err=>{
          console.warn('Custom audio play blocked (autoplay policy):', err);
          alert('Playback was blocked. Click "Test sound" once, then try again.');
        });
      }catch(e){ console.warn('Custom audio failed:', e); }
    }

    function playReminderSound(){
      const type = soundSelect.value;
      const vol = parseFloat(volumeEl.value || '0.6');
      if(type === 'custom' && soundPrefs.customObjectUrl){
        playCustomAudio(soundPrefs.customObjectUrl, vol, loopSoundEl.checked);
      }else{
        playWebAudioTone(type, vol);
      }
    }

    function stopCustomAudioIfAny(){
      if(customAudioEl){ try { customAudioEl.pause(); customAudioEl.currentTime = 0; } catch(e){} }
    }

    testSoundBtn.addEventListener('click', ()=>{ playReminderSound(); saveSoundPrefs(); });

    // Utility
    function uid(){ return Math.random().toString(36).slice(2,9); }
    function loadTasks(){
      try{ return JSON.parse(localStorage.getItem('tasks')||'[]'); }catch(e){ return []; }
    }
    function saveTasks(){ localStorage.setItem('tasks', JSON.stringify(tasks)); }
    function fmtDate(d){ return new Intl.DateTimeFormat(undefined, {dateStyle:'medium', timeStyle:'short'}).format(d); }
    function categorySet(){ return Array.from(new Set(tasks.map(t=>t.category).filter(Boolean))); }

    function addTask(){
      const title = titleEl.value.trim();
      const dueStr = dueEl.value; if(!title){ alert('Please enter a title'); return; } if(!dueStr){ alert('Please select due date & time'); return; }
      const due = new Date(dueStr);
      const t = { id: uid(), title, dueISO: due.toISOString(), recurrence: recurrenceEl.value, notes: notesEl.value.trim(), category: categoryEl.value.trim(), snooze: parseInt(snoozeEl.value||'5',10) || 5, status:'open', lastNotifiedISO: null };
      tasks.push(t); saveTasks(); render(); scheduleTaskTimer(t);
      titleEl.value=''; notesEl.value=''; categoryEl.value='';
    }

    function deleteTask(id){ tasks = tasks.filter(t=>t.id!==id); saveTasks(); render(); scheduleAllTimers(); }
    function toggleDone(id){ const t = tasks.find(x=>x.id===id); if(!t) return; t.status = (t.status==='done')?'open':'done'; saveTasks(); render(); scheduleAllTimers(); }

    function reschedule(t){
      const due = new Date(t.dueISO);
      if(t.recurrence==='daily'){ due.setDate(due.getDate()+1); }
      else if(t.recurrence==='weekly'){ due.setDate(due.getDate()+7); }
      else if(t.recurrence==='monthly'){ due.setMonth(due.getMonth()+1); }
      else { return; }
      t.dueISO = due.toISOString(); t.status='open';
    }

    function render(){
      filtersEl.innerHTML='';
      const cats = categorySet();
      cats.forEach(c=>{ const b = document.createElement('button'); b.textContent = c; b.dataset.cat=c; b.onclick = () => { toggleFilter(c); }; filtersEl.appendChild(b); });
      const q = searchEl.value.trim().toLowerCase();
      const activeCats = activeFilterCats;
      const s = tasks.slice().sort((a,b)=> new Date(a.dueISO) - new Date(b.dueISO));
      listEl.innerHTML='';
      let visibleCount = 0;
      s.forEach(t=>{
        if(q && !(t.title.toLowerCase().includes(q) || (t.category||'').toLowerCase().includes(q))) return;
        if(activeCats.size>0 && !activeCats.has(t.category)) return;
        visibleCount++;
        const due = new Date(t.dueISO);
        const row = document.createElement('div'); row.className='task';
        const left = document.createElement('div');
        const title = document.createElement('div'); title.className='title'; title.textContent = t.title;
        const meta = document.createElement('div'); meta.className='meta';
        const recBadge = t.recurrence!=='none'?` • <span class="badge">${t.recurrence}</span>`:'';
        meta.innerHTML = `${fmtDate(due)}${recBadge}${t.category?` • <span class="badge">${t.category}</span>`:''} ${t.status==='done'? ' • ✅ done' : ''}`;
        left.appendChild(title); left.appendChild(meta);
        const right = document.createElement('div'); right.className='toolbar';
        const doneBtn = document.createElement('button'); doneBtn.className='btn btn-primary'; doneBtn.textContent = t.status==='done'? 'Reopen' : 'Done';
        doneBtn.onclick = ()=> toggleDone(t.id);
        const editBtn = document.createElement('button'); editBtn.className='btn btn-muted'; editBtn.textContent = 'Edit';
        editBtn.onclick = ()=> editTaskPrompt(t.id);
        const delBtn = document.createElement('button'); delBtn.className='btn btn-danger'; delBtn.textContent = 'Delete'; delBtn.onclick = ()=> deleteTask(t.id);
        right.appendChild(doneBtn); right.appendChild(editBtn); right.appendChild(delBtn);
        row.appendChild(left); row.appendChild(right);
        listEl.appendChild(row);
      });
      emptyEl.style.display = visibleCount===0? 'block':'none';
    }

    function editTaskPrompt(id){
      const t = tasks.find(x=>x.id===id); if(!t) return;
      const title = prompt('Title', t.title); if(title===null) return;
      const dueStr = prompt('Due (YYYY-MM-DD HH:MM)', new Date(t.dueISO).toISOString().slice(0,16).replace('T',' ')); if(dueStr===null) return;
      const parsed = new Date(dueStr.replace(' ','T')+':00'); if(!isNaN(parsed)) t.dueISO = parsed.toISOString();
      t.title = title; const rec = prompt('Recurrence (none|daily|weekly|monthly)', t.recurrence); if(rec!==null) t.recurrence = rec; const cat = prompt('Category', t.category||''); if(cat!==null) t.category = cat.trim();
      saveTasks(); render(); scheduleTaskTimer(t);
    }

    const activeFilterCats = new Set();
    function toggleFilter(cat){
      const buttons = filtersEl.querySelectorAll('button');
      let target=null; buttons.forEach(b=>{ if(b.dataset.cat===cat){ target=b; }});
      if(activeFilterCats.has(cat)){ activeFilterCats.delete(cat); target && target.classList.remove('active'); }
      else { activeFilterCats.add(cat); target && target.classList.add('active'); }
      render();
    }

    // In Electron, permission is effectively granted; we keep button for UI consistency
    notifyBtn.onclick = async ()=>{ alert('Desktop notifications are enabled in the app.'); };

    function showNotification(t){
      const due = new Date(t.dueISO);
      try{ new Notification('Task due: '+t.title, { body: `${fmtDate(due)}${t.category?` • ${t.category}`:''}
${t.notes||''}` }); }catch(e){}
      activeToastTaskId = t.id; toastTitle.textContent = t.title; toastMeta.textContent = `${fmtDate(due)}${t.category?` • ${t.category}`:''}`; toast.classList.remove('hidden');
      playReminderSound();
    }

    toastDone.onclick = ()=>{ stopCustomAudioIfAny(); const t = tasks.find(x=>x.id===activeToastTaskId); if(!t) { toast.classList.add('hidden'); return; } if(t.recurrence==='none'){ t.status='done'; } else { reschedule(t); } t.lastNotifiedISO = new Date().toISOString(); saveTasks(); render(); toast.classList.add('hidden'); };

    toastSnooze.onclick = ()=>{ stopCustomAudioIfAny(); const t = tasks.find(x=>x.id===activeToastTaskId); if(!t) { toast.classList.add('hidden'); return; } const mins = prompt('Snooze minutes', String(t.snooze||5)); const m = parseInt(mins||'5',10); const due = new Date(t.dueISO); if(!isNaN(m)) due.setMinutes(due.getMinutes()+m); t.dueISO = due.toISOString(); t.status='open'; saveTasks(); render(); toast.classList.add('hidden'); scheduleTaskTimer(t); };

    clearBtn.onclick = ()=>{ if(confirm('This will remove ALL tasks. Continue?')){ tasks=[]; saveTasks(); render(); scheduleAllTimers(); } };

    addBtn.onclick = addTask; searchEl.oninput = render;

    // Precise timers per task
    const timers = new Map();
    function scheduleTaskTimer(t){ const old = timers.get(t.id); if(old) clearTimeout(old); if(t.status !== 'open') return; const due = new Date(t.dueISO); const delay = Math.max(0, due - new Date()); const tid = setTimeout(()=>{ const now = new Date(); if(new Date(t.dueISO) <= now && t.status==='open'){ t.lastNotifiedISO = now.toISOString(); saveTasks(); showNotification(t); } }, delay); timers.set(t.id, tid); }
    function scheduleAllTimers(){ timers.forEach((tid)=> clearTimeout(tid)); timers.clear(); tasks.forEach(scheduleTaskTimer); }

    // Fallback polling (in case system sleeps)
    function tick(){ const now = new Date(); tasks.forEach(t=>{ if(t.status==='done') return; const due = new Date(t.dueISO); const last = t.lastNotifiedISO? new Date(t.lastNotifiedISO) : null; if(due <= now && ( !last || (now - last) > 60000 )){ t.lastNotifiedISO = now.toISOString(); saveTasks(); showNotification(t); } }); }

    render(); scheduleAllTimers(); setInterval(tick, 20000);
  </script>
</body>
</html>
