{
  "name": "task-notifier-desktop",
  "version": "1.0.0",
  "productName": "Task Notifier",
  "description": "Lightweight task reminders with desktop notifications and sound.",
  "main": "main.js",
  "author": "Md Sazzad",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mdsazzad.tasknotifier",
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache/**"
    ],
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Task Notifier",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    }
  }
}